DA Pflichtenheft
===========================================================================

Pflichtenheft
Es enthält nach DIN 69905 die vom "Auftragnehmer erarbeiteten Realisierungsvorgaben" 
und beschreibt die "Umsetzung des vom Auftraggeber vorgegebenen Lastenhefts".

Das Pflichtenheft bildet die 
Grundlage für die vertraglich festgehaltenen Leistungen eines Auftragnehmers.

INHALT:
1. Zielbestimmung
	1.1. Musskriterien
	1.2. Wunschkriterien
	1.3. Abgrenzungskriterien
2. Produkteinsatz
	2.1. Anwendungsbereiche
	2.2. Zielgruppen
	2.3. Betriebsbedingungen
3. Produktumgebung
	3.1. Software
	3.2. Hardware
	3.3. Orgware
	3.4. Produkt – Schnittstellen
4. Produktfunktionen
	4.1. (Produktspezifisch …)
5. Produktdaten
	5.1. (Produktspezifisch …)
6. Produkt – Leistungen
7. Benutzungsoberfläche
8. Qualitäts-Zielbestimmung
9. Globale Testszenarien/Testfälle
10. Entwicklungsumgebung
11. Ergänzungen
12. Glossar, Begriffslexikon


Auszug f. Auftrag: DIPLOMARBEITEN der HTL Salzburg


4. Produktfunktionen
---------------------------------------------------------------------------
/F 100/ Die Datenbank erstellen
/F 110/	Ausgangsdaten sichten und verbessern
		_x000D ersetzen
		...
	
/F 120/ IMPORT in Datenbank
		username: diplomarbeit
		pwd: comein
		db: diplomarbeit

/F 130/ CHECK: Datenbank überarbeiten/prüfen/freigeben
/F 131/ Schema überarbeiten
		fehlende Tabellen definieren/anlegen
			schulen(skz mediumint(9), ....)
			kategorien(id int (11), ....)
			abteilungen (id varchar(255), ....)
			betreuer(email  varchar(255), ....)
				s.auch : zus_betreuer
		constraints überarbeiten
			NOT NULL, ....
		Daten in neue Tabelleneintragen
		
/F 132/ Datenbankinhalt prüfen
		Schema prüfen
			leere Spalten, aber NOT NULL definiert?
		Dateninhalt prüfen
	
/F 140/ EXPORT Datenbank NEU
		ERD erstellen und 
			1. als Mysql-Workbench file speichern
			2. als image im png Format speichern
			
		SQL-script: diplomarbeit-DDL.sql
			vgl. is_uni_mysql.sql
			 in neue Tabellen aus /F 131/			

/F 190/ TEST
		siehe im Detail /T 190/
		Test ob, diplomarbeit-DDL.sql funktioniert (inkl. Test-Dokumentation)
		...


/F 200/	WEB-Interface
/F 210/ ERFASSEN:
/F 211/ DA - ERFASSEN
		Student/Schuelergruppe erfasst neue Diplomarbeit
		Erfassungsformular / Erfassungsmodul/programm
		see: http://jeasyui.com/tutorial/form/form1.php
		
			Schüler erhält eine eindeutige DA-NUMMER, die er sich
			unbedingt merken muss. 
		
		Online-Hilfe muss verfügbar sein.
		Genau Beschreibung siehe: Kapitel Benutzeroberfläche

/F 212/ STAMMDATEN - erfassen/bearbeiten
		Lehrer bearbeitet
			schulen(skz mediumint(9), ....)
			kategorien(id int (11), ....)
			abteilungen (id varchar(255), ....)
			betreuer(email  varchar(255), ....)
			diplomarbeit
			
			siehe auch: Benutzeroberfläche 
			
/F 213/ DA - ANNAHME
		DA-Betreuer erhält Email mit Link zum Bestätigungs-Formular.
		siehe auch: Benutzeroberfläche
		
		
/F 220/	DA - SUCHE/LISTE	
		1. alle DAs sollen aufgelistet werden.
		2. DAs / Jahr sollen aufgelistet werden.
		3. Einfache Suche: Ein Text-Eingabefeld 
			alle DAs sollen aufgelistet werden.
			Gesucht wird in team, betreuer, titel,
			
/F 300/ XDEV oder ACCESS Interface
/F 310/ DA ADMINISTRATION
		Stammdaten verwalten
		DA verwalten
		Berichte erzeugen
		

5. Produktdaten
---------------------------------------------------------------------------

7. Benutzeroberfläche
---------------------------------------------------------------------------
todo


9. Globale Testszenarien/Testfälle
---------------------------------------------------------------------------
todo